#include<stdio.h>

int main() {
    int num1 = 15;  //00000000 00000000 00000000 0000011111
    int num2 = ~ num1;

    //단지 비트를 반전시키는 것에 불과 하기에 우리가 실생활에 사용하는 수의 부호가 반전되지는 않는다. 컴퓨터는 음수를 나타내기 위해 2의보수를 사용하기 때문이다. 
    printf("NOT연산의 결과 = %d\n", num2);
    return 0;
}